${c2}       *                     ·
                                    * ·
         ·                 · *
  *                *
          ¤   *      ·
                ¤     *
${c1}         #####                  #####
        #     #                #     #
       #       #              #       #
       #       #${c2}  \\\\  /\\  // ${c1} #       #
        #     #${c2}    \\\\/  \\//    ${c1}#     #
         #####${c2}      \\_/\\_/     ${c1} #####
${c2}  ¤        
                    *            *
 ·         *      
        *       *       *
 
              *       ·
