C='\033[0;33m'
C2='\033[0;31m'
C3='\033[0;36m'
NC='\033[0m'
echo -e "${NC}       *                     ·"
echo -e "                                    * ·"
echo -e "         ·                 · *"
echo -e "  *                *"
echo -e "          ¤   *      ·"
echo -e "                ¤     *"
echo -e "${C}     #####                  #####\n    #     #                #     #\n   #       #              #       #\n   #       #  ${NC}\\\\\\\\  /\\  //  ${C}#       #\n    #     #    ${NC}\\\\\\\\/  \\//    ${C}#     #\n     #####      ${NC}\\_/\\_/      ${C}#####"
echo -e "${NC}  ¤        "
echo -e "                    *            *"
echo -e " ·         *      "
echo -e "        *       *       *"
echo -e " "
echo -e "              *       ·"
echo -e "\n        ${NC}---= ${C2}Welcome back ${NC}=---"
