# Shadows
# Enabled client-side shadows on windows.
shadow = true;
# Dont draw shadows on DND windows.
no-dnd-shadow = true;
# Avoid drawing shadows on dock/panel windows.
no-dock-shadow = false;
# Zero the part of the shadows mask behind the window. Fix some weirdness with
# ARGB windows.
clear-shadow = true;
# The blur radius for the shadow (default 12)
shadow-radius = 9;
# The left offset for shadows. (default -15)
shadow-offset-x = -9;
# The top offset for shadows. (default -15)
shadow-offset-y = -9;
# The translucency for shadows. (defalt .75)
shadow-opacity = 1;
# shadow exclude list
shadow-exclude = [
    "!focused",
    "class_g = 'Firefox' && argb"
]


# Blurs
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 1;
blur-background = true;
blur-kern = "7x7box";
# blur-exclude = [
#     "!focused"
# ];


# Opacity
menu-opacity = 1;
inactive-opacity = 0.75;
active-opacity = 0.93;
frame-opacity = 0.75;
inactive-opacity-override = true;
alpha-step = 0.06;
focus-exclude = [
    # non-transparentdmenu
    "x = 0 && y = 0 && override_redirect = true",
    # Firefox menu | TODO URL bar
    "class_g = 'Firefox' && argb"
];
# Below is list of appilcations that should be opaque
opacity-rule = [
    "99:class_g = 'Firefox'",
    "99:class_g = 'feh'",
    "99:class_g = 'mpv'",
    "99:class_g = 'Gimp'"
];


# Performance
# Limit refresh 1 per second
sw-opti = false;
# Don't draw if fullscreen
unredir-if-possible = true;
# Refresh rate
refresh-rate = 60

# Window specific settings

wintypes:
{
    dock = { opacity = 0.8;};
    tooltip = { focus = true; };
};

