! xterm*Background: black
! xterm*Foreground: white
! xterm*cursorColor: red

XTerm*termName: xterm-256color

! Fonts
! xterm*faceName: Source Code Pro | Still nice, but Roboto is condensed, sharper
xterm*faceName: Roboto Mono
xterm*faceSize: 11
xterm.*.locale: true

! X colors.
! Generated by 'wal'
*foreground:   #ee7cee
*background:   #010313
*cursorColor:  #ee7cee

! Colors 0-15.
*.color0: #010313
*.color1: #AA047A
*.color2: #309875
*.color3: #3D3BAA
*.color4: #67159B
*.color5: #C40B9E
*.color6: #9D10ED
*.color7: #ee7cee
*.color8: #a656a6
*.color9: #AA047A
*.color10: #309875
*.color11: #3D3BAA
*.color12: #67159B
*.color13: #C40B9E
*.color14: #9D10ED
*.color15: #ee7cee

! Black color that will not be affected by bold highlighting.
*.color66: #010313


! Copy to clipboard
xterm.*.selectToClipboard: true

! Cursors
Xcursor.theme: Breeze-Adapta
! Xcursor.size: 1
