! xterm*Background: black
! xterm*Foreground: white
! xterm*cursorColor: red

XTerm*termName: xterm-256color

! Fonts
! xterm*faceName: Source Code Pro | Still nice, but Roboto is condensed, sharper
xterm*faceName: Roboto Mono
xterm*faceSize: 11
xterm.*.locale: true
xterm*BorderWidth: 0
xterm*internalBorder: 3


! special
*.foreground:   #A9AEB4
*.background:   #1E1024
*.cursorColor:  #A9AEB4

! black
*.color0:       #0C0E17
*.color8:       #272D4A

! red
*.color1:       #C41A63
*.color9:       #F7217D

! green
*.color2:       #484F59
*.color10:      #717C8C

! yellow
*.color3:       #689EB4
*.color11:      #86CCE8

! blue
*.color4:       #616A73
*.color12:      #8C99A6

! magenta
*.color5:       #0F8182
*.color13:      #15B4B5

! cyan
*.color6:       #49B5B5
*.color14:      #5EE8E8

! white
*.color7:       #A9AEB4
*.color15:      #DAE0E8

! Copy to clipboard
xterm.*.selectToClipboard: true

! Cursors
Xcursor.theme: Breeze-Adapta
! Xcursor.size: 1
