! xterm*Background: black
! xterm*Foreground: white
! xterm*cursorColor: red

XTerm*termName: xterm-256color

! Fonts
! xterm*faceName: Source Code Pro | Still nice, but Roboto is condensed, sharper
xterm*faceName: Roboto Mono
xterm*faceSize: 11
xterm.*.locale: true
xterm*BorderWidth: 0
xterm*internalBorder: 3


*.foreground:   #e1bcc8
*.background:   #161219
*.cursorColor:  #c7c7c7

!Black
*color0:           #3d3e3d
*color8:           #5a5b5c
!Red
*color1:           #755a5b
*color9:           #a37679
!Green
*color2:           #68755a
*color10:          #87a376
!Yellow
*color3:           #756e5a
*color11:          #a39b76
!Blue
*color4:           #5b6976
*color12:          #758ba3
!Magenta
*color5:           #755b76
*color13:          #9f76a3
!Cyan
*color6:           #5b7674
*color14:          #75a3a1
!White
*color7:           #808080
*color15:          #aeafb0


! Copy to clipboard
xterm.*.selectToClipboard: true

! Cursors
Xcursor.theme: TheDOT 0.5 dark
! Xcursor.size: 1
